ns=2;s=Inversor1.PA
ns=2;s=Inversor1.PA_peak
ns=2;s=Inversor1.EA
ns=2;s=Inversor1.EA_hoy
ns=2;s=Inversor1.Estado
ns=2;s=Inversor1.Temperatura
ns=2;s=Inversor1.Raislamiento
ns=2;s=Inversor1.V1
ns=2;s=Inversor1.V2
ns=2;s=Inversor1.V3
ns=2;s=Inversor1.I1
ns=2;s=Inversor1.I2
ns=2;s=Inversor1.I3
ns=2;s=Inversor1.vs1
ns=2;s=Inversor1.vs2
ns=2;s=Inversor1.vs3
ns=2;s=Inversor1.vs4
ns=2;s=Inversor1.vs5
ns=2;s=Inversor1.vs6
ns=2;s=Inversor1.vs7
ns=2;s=Inversor1.vs8
ns=2;s=Inversor1.vs9
ns=2;s=Inversor1.vs10
ns=2;s=Inversor1.is1
ns=2;s=Inversor1.is2
ns=2;s=Inversor1.is3
ns=2;s=Inversor1.is4
ns=2;s=Inversor1.is5
ns=2;s=Inversor1.is6
ns=2;s=Inversor1.is7
ns=2;s=Inversor1.is8
ns=2;s=Inversor1.is9
ns=2;s=Inversor1.is10